FinalProject/view/LoginWindow.xaml

<Window x:Class="FinalProject.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.view"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1366"
        Background="#F4E1FF" WindowState="Normal" WindowStartupLocation="CenterScreen" Visibility="Visible" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid Height="768 " Width="1366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451 "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" HorizontalAlignment="Stretch">
            <Label Content="Log in to continue" Margin="0,100,0,0" Padding="0" FontSize="24" FontFamily="Arial Rounded MT Bold" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Username" Margin="35,80,30,0" Padding="0" FontSize="18" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUsername" Margin="0,10,0,0" Width="380" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Password" Margin="35,15,30,0" Padding="0" FontSize="18" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="txtPassword" Margin="0,10,0,0" Width="380" Height="50"/>
            <Label Content="Forget Password?" Margin="0,10,35,0" Padding="0" FontSize="16" Foreground="#3C45D5" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Button x:Name="btnLogin" Content="Login" Margin="30,20,30,0" Width="350" Height="50" FontSize="24" FontFamily="Arial Rounded MT Bold" Foreground="White" Background="#FF0148A4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Create New Account" Margin="0,10,0,0" Padding="0"  FontSize="16" Foreground="#3C45D5" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/> 

        </StackPanel>

        <StackPanel Grid.Column="1" Background="#60A8F0">

        </StackPanel>

    </Grid>
</Window>
